{
  "name": "gestao-frontend",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx vite",
    "predev": "pnpm run generate:api-types",
    "build": "tsc -b && vite build",
    "prepreview": "pnpm run generate:api-types",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "prelint": "pnpm run generate:api-types",
    "generate:api-types": "node scripts/generate-types.mjs",
    "prebuild": "pnpm run generate:api-types",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" \"*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" \"*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "analyze:bundle": "NODE_ENV=production vite build --mode production"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.2.9",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "7.11.0",
    "recharts": "^3.6.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.1.10",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.1.10",
    "swagger2openapi": "^7.0.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16"
  }
}
