{
  "name": "gestao_updev-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "backoffice",
    "tests/e2e"
  ],
  "scripts": {
    "test:e2e": "npm test --prefix tests/e2e"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.0"
  }
}
